* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #E24C7F;
    width: 100%;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}

nav{
    width: 100%;
    height:70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ee0057;
    position: fixed;
    top: 0;
    z-index: 1000;
}
nav .logo {
    width: 100px;
    height: 70px;
}

nav .logo img {
    width: 100%;
    height: 100%;
}

nav ul {
    width: 800px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}



nav ul li a::before,
nav ul li a::after {
    content: ' ';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: all 0.3s linear;
}

nav ul li a::before {
    border-top: 2px solid #fcf9fb;
    border-radius: 5px;
    transform: scale(0) translateY(-50px);
}

nav ul li a::after {
    border-bottom: 3px solid #fa6de2;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
}

nav ul li a:hover {
    color: beige;
}

nav ul li a:hover::before {
    opacity: 1;
    transform: scale(1) translateY(0);
}

nav ul li:hover a::after {
    opacity: 1;
    transform: scale(1) translateY(0);
    box-shadow: 0 3px 0 0 #d4faff;
}


nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.3rem;
    position: relative;
    padding: 5px 10px;
}

nav button{
    padding: 10px 15px;
    border-radius: 15px;
    background-color: #f64b7c;
}

nav button a{
    text-decoration: none;
    color:#fff;
}

nav button a:hover{
    padding: 10px 15px;
    border-radius: 15px;
    background-color: #fff;
    color: #EE0057;
}



/* Home section */
#home {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 70px;
}

#home .home-m {
    flex: 1;
    max-width: 550px;
    height: 400px;
    border-radius: 20px;
    background: linear-gradient(135deg, #ef5f8f,#ad2753 , rgb(211, 126, 140));
    padding:30px 20px;
}

#home .home-m h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
}

#home .home-m p {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    padding: 20px 15px;
    line-height: 1.5rem;
}

#home .btn {
    display: inline-block;
    background: white;
    color: #9c2b51;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    margin: 15px 25px;
    transition: 0.3s;
}

#home .btn:hover {
    background: linear-gradient(135deg, #8c475b,#6e1d38 , rgb(211, 153, 163));
    color: white;
}


/* Animated Heart Group */
.animated-heart-group {
    position: relative;
    flex: 1;
    width: 400px;
    height: 400px;
}


.main-img img {
    width: 300px;  
    border-radius: 20px;
    animation: floatMain 4s ease-in-out infinite;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.heart-img {
    position: absolute;
    width: 90px;  
    height: 90px;
    border-radius: 50%;
    border: 2px solid #ffffffaa;
    overflow: hidden;
    animation: floatHeart 3s ease-in-out infinite;
}

.heart-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.circle1 { top: 0%;   left: 50%; transform: translate(-50%, -50%); }
.circle2 { top: 20%;  left: 80%; transform: translate(-50%, -50%); }
.circle3 { top: 80%;  left: 80%; transform: translate(-50%, -50%); }
.circle4 { top: 100%; left: 50%; transform: translate(-50%, -50%); }
.circle5 { top: 80%;  left: 20%; transform: translate(-50%, -50%); }
.circle6 { top: 20%;  left: 20%; transform: translate(-50%, -50%); }

/* Animations */
@keyframes floatMain {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -52%) scale(1.05); }
}

@keyframes floatHeart {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -52%) scale(1.1); }
}

/* About Section */
#about {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

#about .abouttext {
    width: 50%;
    height: 300px;
    padding: 20px;
    box-sizing: border-box;
}

#about .abouttext h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #250f0f;
}

#about .abouttext h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #250f0f;;
}

#about .abouttext p {
    text-align: center;
    font-size: 1.3rem;
    color: #ccf5fc;
    padding-top: 20px;
    text-align: justify;
}

#about .aboutcontainer {
    width: 400px;
    height: 280px;
    overflow: hidden;
    border-radius: 8px;
    box-sizing: border-box;
    border: 5px solid #ee0057;
}

#about .aboutcontainer .wrapper {
    width: 100%;
    display: flex;
    animation: slide 15s ease-in-out infinite backwards;
}

#about .aboutcontainer .wrapper img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    15% {
        transform: translateX(-100%)
    }

    30% {
        transform: translateX(-200%);
    }

    45% {
        transform: translateX(-300%);
    }

    60% {
        transform: translateX(-400%);
    }

    75% {
        transform: translateX(-500%);
    }

    90% {
        transform: translateX(-600%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Find love section */

#find {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

#find h2 {
    font-size: 3rem;
    color: #250f0f;
    margin-bottom: 15px;
}

#find .search {
    width: 50%;
    height: 250px;
    background-color: #f177a0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    border: 3px solid #9bf8ff;
}

#find .search label {
    color: #250f0f;
    font-size: 1.2rem;
    margin-right: 10px;
}

#find .search input,
select {
    font-size: 1.2rem;
    padding: 5px 7px;
    border-radius: 13px;
    margin-bottom: 10px;
    border-color: #EE0057;
    cursor: pointer;
}

#find .search input[type="number"],
[type="submit"] {
    width: 130px;
    margin-top: 10px;
    margin-right: 10px;
}

#find .profile {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

#find .profile .profile-content {
    width: 250px;
    height: 300px;
    background-color: #f177a0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    border: 5px solid #8d0537;
    animation: border-rotate 2s linear infinite alternate;
    transform: translateY(0);
    transition: all 0.3s ease-in;
    cursor: pointer;
}

#find .profile .profile-content:hover{
    transform: translateY(-15px);
    transition: all 0.3s ease-in;
}

@keyframes border-rotate {
    0% {
        border-color: #d4faff;
    }

    25% {
        border-color: #af193f;
    }

    75% {
        border-color: #9311ad;
    }

    100% {
        border-color: #47eaff;
    }
}


#find .profile .profile-img {
    width: 150px;
    height: 150px;
}

#find .profile .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#find .profile-content h2,
span {
    color: #250f0f;
    font-size: 1.2rem;
}

#find .profile-content button {
    font-size: 1.1rem;
    padding: 5px 10px;
    background-color: #EE0057;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border-color: #8d0537;
}

#find .profile-content button:hover {
    color: #EE0057;
    background-color: #fff;
}

#find .partner {
    width: 70%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

#find .partner .active {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#find .partner .active .userimg {
    width: 120px;
    height: 120px;
    transition: all 0.3s linear;
    margin-bottom: 10px;
    box-shadow: 3px #8d0537;
}

#find .partner .active .userimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    border: 2px solid #fff;
}

#find .partner .active .userimg:hover {
    transform: scale(1.5);
    transition: all 0.3s linear;
}

#find .partner .active h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

#find .partner .active button {
    padding: 5px 15px;
    font-size: 1.3rem;
    color: #fff;
    background-color: #EE0057;
    border-radius: 10px;
    border-color: #fff;
    cursor: pointer;
}

#find .partner .active button:hover {
    color: #EE0057;
    background-color: #fff;
}

/* Service Section */

#service {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#service h2 {
    color: #250f0f;
    font-size: 2.5rem;
    text-align: center;
}

#service .serve {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#service .serve .service1 {
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f177a0;
    border: 2px solid #ee0057;
    border-radius: 20px 50px;
    transform: translateY(0);
    transition: all 0.3s linear;
    cursor: pointer;
}


#service .serve .service1:hover {
    transform: translateY(-15px);
    transition: all 0.3s ease-in;
}

#service .serve .service1 h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #8d0537;
    font-weight: bold;
    text-align: center;
}

#service .serve .service1 p {
    margin-top: 10px;
    font-size: 1.1rem;
    color: black;
    text-align: center;
}

#service .serve .service1 button {
    padding: 5px 10px;
    border-radius: 15px;
    background-color: #af193f;
    color: #fff;
    border-color: #EE0057;
    margin-top: 5px;
    cursor: pointer;
}

#service .serve .service1 button:hover {
    background-color: #f177a0;
    color: #EE0057;
}

#service .serve .service1 .service-img img {
    border-radius: 20px 50px;
}

#service .serve .service1 .meetsup-img {
    width: 370px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#service .serve .service1 .meetsup-img img {
    width: 170px;
    height: 100%;
    object-fit: cover;
}

/* Stories section */
#stories{
    width: 100%;
    height:650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
#stories .storyheader{
    width: 100%;
    height:200px;
    text-align: center;
    line-height: 3rem;
    margin-bottom: 20px;
}
#stories .storyheader img{
    animation: shakeani 0.5s ease-in infinite alternate;
}
#stories .storyheader img:hover{
    cursor: pointer;
}
@keyframes shakeani {
    0%{
        transform: rotate(15deg)
    }
    100%{
        transform: rotate(-15deg);
    }
}
#stories .storyheader h2{
    font-size: 2rem;
    font-weight: bold;
    color:#250f0f;
    text-transform: uppercase;
}
#stories .storyheader p{
    font-size: 1.5rem;
    color:#fff9f9;
}
#stories .storyimg{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}
#stories .storyimg .story:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all 1s ease-in-out;
}
#stories .storyimg .story{
    width: 313px;
    height: 312px;
    align-items: center;
    border: 7px solid #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}
#stories .storyimg .story .text{
    height: 100px;
    background-color: #fff;
}
#stories .storyimg .story h2, p{
    text-align: center;
    padding: 5px 0;
}

/* review section */
#review {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#review h2 {
    text-align: center;
    color: #250f0f;
    font-size: 2rem;
    margin-bottom: 30px;
}

#review .container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#review .container .box {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 3px solid #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    background-color: #f177a0;
    transition: all 0.3s ease-in;
}

#review .container .box:hover {
    transition: all 0.3s ease-in;
    cursor: pointer;
    transform: translateY(-10px);
}

#review .container .box .profileimg img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30px;
}

#review .container .box .profilecontent {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-bottom: 30px;
}

#review .container .box .profilecontent h2 {
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
    color: #ee0057;
    padding: 10px 0;
}

#review .container .box .profilecontent p,
i {
    font-size: 1rem;
    text-align: center;
    line-height: 1.1rem;
    color: #000;
}

/* Contact Section */

#contact{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contactText{
    width: 350px;
    height: 400px;
    background-color: #f177a0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border: 3px dotted #ebe1e4;
}

#contact .contactText h2{
    margin-bottom: 5px;
    color: #EE0057;
    font-size: 1.5rem;
}

#contact .contactText label{
    color:#250f0f;
    font-size: 1.2rem;
}

#contact .contactText input,textarea{
    padding: 10px 15px;
    border-radius: 15px;
    border: 3px solid #EE0057;
    cursor: pointer;
}

#contact .contactInfo{
    width: 400px;
    min-height: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

#contact
.contactInfo .social{
    width: 350px;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:  #f177a0;
    border-radius: 10px;
    border:3px dashed #fff;
}

#contact .contactInfo .social h2{
    color: #EE0057;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#contact .contactInfo .social ul li{
    list-style: none;
    font-size: 1.2rem;
    color:#250f0f;
}

#contact .contactInfo .social ul li i{
    color:#8d0537;
    font-weight: bold;
    font-size: 1.5rem;
}

#contact .info{
    width: 350px;
    height: 400px;
    flex-direction: column;
}
#contact .info .sociallink{
    width: 350px;
    height: 210px;
    background-color: #f177a0;
    border-radius: 10px;
    border: 3px dashed #fff;
    margin-bottom: 15px;
}
#contact .info .sociallink h2{
    color: #ee0057;
    font-size: 1.5rem;
    margin-top: 30px;
    text-align: center;
    
}
#contact .info .sociallink table{
    font-size: 1.1rem;
    color: #250f0f;
    padding: 15px 120px;
    line-height: 1.5rem;
}
#contact .info .sociallink table i{
    color: #8d0537;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}
#contact .info .socialinfo{
    width: 350px;
    height: 185px;
    text-align: center;
    background-color: #f177a0;
    border-radius: 10px;
    border:3px dashed #fff;
}
#contact .info .socialinfo h2{
    color: #ee0057;
    font-size: 1.5rem;
    margin-top: 30px;
}
#contact .info .socialinfo table{
    font-size: 1.1rem;
    color: #250f0f;
    padding: 15px 50px;
    line-height: 1.5rem;
}
#contact .info .socialinfo table i{
    color: #8d0537;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}


/* Footer Section */
#footer {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #EE0057;
}

#footer .footerInfo {
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer .footerInfo img {
    width: 100px;
    animation: redheart 0.7s linear infinite alternate;
}

@keyframes redheart {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(2);
    }
}

#footer h2,
p,
i {
    color: #fff;
    margin-bottom: 10px;
    padding-right: 10px;
}

#footer i:hover {
    transform: scale(2);
    transition: all 0.3s linear;
}

#footer ul {
    list-style: none;
}

#footer ul li {
    font-size: 1rem;
    margin-top: 10px;
    color: #ebe1e4;
}

#footer .footer {
    width: 100%;
    height: 50px;
    border-top: 1px solid #fff;
}

#footer .footer p {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 15px;
}

@media (max-width: 768px){
    body{
        width: 1000px;
    }
    nav{
        justify-content: space-evenly;
    }

    #home{
        width: 100%;
        height: 900px;
        flex-direction: column;
    }
    #home .animated-heart-group{
        margin: 60px 20px;
    }
    .circle1 { top: 0%;   left: 50%; transform: translate(-50%, -50%); }
    .circle2 { top: 20%;  left: 90%; transform: translate(-50%, -50%); }
    .circle3 { top: 80%;  left: 90%; transform: translate(-50%, -50%); }
    .circle4 { top: 100%; left: 50%; transform: translate(-50%, -50%); }
    .circle5 { top: 80%;  left: 10%; transform: translate(-50%, -50%); }
    .circle6 { top: 20%;  left: 10%; transform: translate(-50%, -50%); }

    #about{
        height: 500px;
        flex-direction: column;
        padding: 0 30px;
    }
    #find{
        height: auto;
    }
    #find h2{
        margin-bottom: 30px;
    }
    #find .search{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
    }
    #find .search form{
        padding-left: 30px;
        align-items: center;
    }
    #find .profile {
        width: 600px;
        height: 650px;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    #service{
        height: 1200px;
    }
    #service .serve{
        height: 1200px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
    }
    #service .serve .service1{
        width: 500px;
        height: 360px;
    }
    #service .serve .service1 p, span{
        font-size: 1rem;
    }
    #review{
        height: 700px;
    }
    #review .container{
        height: 100%;
        width: 600px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    #footer .footerinfo h2{
        font-size: 1.2rem;
    }
    #footer .footerinfo ul{
        font-size: 0.8rem;
    }
    #footer .footer{
        height: 30px;
    }
    #footer .footer p{
        font-size: 1rem;
    }
}
 